<link rel="stylesheet" href="style/modal.css" type="text/css">

<a href="#x" class="overlay" id="add_form"></a>
<div class="popup">
	<form action="controller" method="post" name="attraction"
		enctype="multipart/form-data">
		<input type="hidden" name="command" value="addAttraction" />

		<h2>Новый аттракцион</h2>
		<div>
			<label for="Название">Название</label> <input type="text"
				placeholder="Название" name="title" />
		</div>
		<div>
			<label for="места">Количество мест</label> <input type="number"
				placeholder="Мест" name="places" />
		</div>
		<div>
			<label for="произв">Страна производитель</label> <input type="text"
				placeholder="Производитель" name="country" />
		</div>
		<div>
			<label for="lastname">Цена взрослый</label> <input type="number"
				placeholder="Взрослый" name="adult_price" />
		</div>
		<div>
			<label for="lastname">Цена детский</label> <input type="number"
				placeholder="Детский" name="child_price" />
		</div>
		<div>
			<label for="lastname">Описание</label>
			<textarea rows="4" placeholder="Описание" name="desc"></textarea>
		</div>
		<div>
			<label for="lastname">Фото</label> <input type="file" name="image" />
		</div>
		<input type="submit" value="Добавить" /> <a class="close"
			href="#close"></a>
	</form>
</div>